In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv(r'D:\金工组实习\df1_changepct_kcb.csv')
df = df.iloc[:, :-1]
df.head()

,S_INFO_WINDCODE,TRADE_DT,S_DQ_PCTCHANGE,S_DQ_CLOSE,TotalMV,NegotiableMV,TurnoverRate,TurnoverRateFreeFloat,TurnoverVolume,TurnoverValue
0,688001.SH,2019-07-22,128.7716,55.50,2.225550e+10,2.011852e+09,80.0306,80.0306,29010754.0,1.507398e+09
1,688001.SH,2019-07-23,-12.1982,48.73,1.954073e+10,1.766442e+09,27.7538,27.7538,10060618.0,4.959887e+08
2,688001.SH,2019-07-24,5.7254,51.52,2.065952e+10,1.867578e+09,26.7551,26.7551,9698629.0,4.921161e+08
3,688001.SH,2019-07-25,6.1918,54.71,2.193871e+10,1.983215e+09,36.0173,36.0173,13056123.0,7.189978e+08
4,688001.SH,2019-07-26,-7.4027,50.66,2.031466e+10,1.836404e+09,22.5499,22.5499,8174241.0,4.233532e+08

In [ ]:
import pandas as pd
"D:\金工组实习\df1_changepct_20241231.pkl"
# 读取pkl文件
pkl_file_path = r'D:\金工组实习\df1_changepct_kcb.csv'  
data = pd.read_pickle(pkl_file_path)

# 将数据保存为csv文件
csv_file_path = 'your_file.csv'  # 替换为你想要保存的csv文件路径
data.to_csv(csv_file_path, index=False)

print(f"数据已成功从 {pkl_file_path} 转换为 {csv_file_path}")

In [1]:
import pandas as pd
import numpy as np
df1 = pd.read_csv(r'C:\Users\dell\.qlib\qlib_data\STAR_data\SH000688.csv')

In [2]:
df1.head()

,date,changePCT,close,NegotiableMV,TurnoverVolume,TurnoverValue,stock_code,ChiNameAbbr,TurnoverRate
0,2019-12-31,NaN,1000.0000,NaN,151620533.0,6.818057e+09,000688.SH,科创50,NaN
1,2020-01-02,1.972340,1019.7234,NaN,219385276.0,9.315105e+09,000688.SH,科创50,NaN
2,2020-01-03,0.466646,1024.4819,NaN,216058348.0,9.677367e+09,000688.SH,科创50,NaN
3,2020-01-06,0.272860,1027.2773,NaN,266301181.0,1.197895e+10,000688.SH,科创50,NaN
4,2020-01-07,1.538630,1043.0833,NaN,267592167.0,1.195377e+10,000688.SH,科创50,NaN

In [2]:
df = df.rename(columns={'S_INFO_WINDCODE': 'stock_code','TRADE_DT': 'date','S_DQ_PCTCHANGE':'changePCT', 'S_DQ_CLOSE':'close'})

In [3]:
df.head()

,stock_code,date,changePCT,close,TotalMV,NegotiableMV,TurnoverRate,TurnoverRateFreeFloat,TurnoverVolume,TurnoverValue
0,688001.SH,2019-07-22,128.7716,55.50,2.225550e+10,2.011852e+09,80.0306,80.0306,29010754.0,1.507398e+09
1,688001.SH,2019-07-23,-12.1982,48.73,1.954073e+10,1.766442e+09,27.7538,27.7538,10060618.0,4.959887e+08
2,688001.SH,2019-07-24,5.7254,51.52,2.065952e+10,1.867578e+09,26.7551,26.7551,9698629.0,4.921161e+08
3,688001.SH,2019-07-25,6.1918,54.71,2.193871e+10,1.983215e+09,36.0173,36.0173,13056123.0,7.189978e+08
4,688001.SH,2019-07-26,-7.4027,50.66,2.031466e+10,1.836404e+09,22.5499,22.5499,8174241.0,4.233532e+08

In [4]:
df['date'] = pd.to_datetime(df['date'])

In [5]:
unique = df['stock_code'].nunique()
print(unique)

584

In [7]:
import os
folder = '~/.qlib/qlib_data/STAR_data'
os.makedirs(folder, exist_ok=True)

# 按股票代码分组并保存每个股票的数据
for stock_code, group in df.groupby('stock_code'):
    last = stock_code[-2:]  
    first = stock_code[:6]
    file_name = f"{last}{first}.csv"
    group.to_csv(os.path.join(folder, file_name), index=False)

In [9]:
from dump_bin import DumpDataAll
if __name__ == '__main__':
    dump_util = DumpDataAll(csv_path="~/.qlib/qlib_data/STAR_data", qlib_dir="~/.qlib/qlib_data/kcb_data",
                            include_fields='changePCT, close, TotalMV, NegotiableMV, TurnoverRate, TurnoverRateFreeFloat, TurnoverVolume, TurnoverValue')
    dump_util.dump()

2025-01-29 22:51:23.126 | INFO     | dump_bin:_get_all_date:273 - start get all date......
100%|████████████████████████████████████████████████████████████████████████████████| 585/585 [00:05<00:00, 99.02it/s]
2025-01-29 22:51:29.039 | INFO     | dump_bin:_get_all_date:292 - end of get all date.

2025-01-29 22:51:29.041 | INFO     | dump_bin:_dump_calendars:295 - start dump calendars......
2025-01-29 22:51:29.057 | INFO     | dump_bin:_dump_calendars:298 - end of calendars dump.

2025-01-29 22:51:29.058 | INFO     | dump_bin:_dump_instruments:301 - start dump instruments......
2025-01-29 22:51:29.064 | INFO     | dump_bin:_dump_instruments:303 - end of instruments dump.

2025-01-29 22:51:29.066 | INFO     | dump_bin:_dump_features:306 - start dump features......
100%|████████████████████████████████████████████████████████████████████████████████| 585/585 [00:07<00:00, 80.92it/s]
2025-01-29 22:51:36.300 | INFO     | dump_bin:_dump_features:313 - end of features dump.

In [ ]:
import csv

# 打开txt文件和csv文件
with open(r'C:\Users\dell\.qlib\qlib_data\kcb_data\instruments\all.txt', 'r', encoding='utf-8') as txt_file, \
open('data.csv', 'w', newline='', encoding='utf-8') as csv_file:
# 创建csv写入器
csv_writer = csv.writer(csv_file)

# 逐行读取txt文件
for line in txt_file:
# 使用空格分割每行的数据
row_data = line.split()
# 将分割后的数据写入csv文件
csv_writer.writerow(row_data)

In [11]:
import pandas as pd
# 读取文本文件
with open(r'C:\Users\dell\.qlib\qlib_data\kcb_data\instruments\all.txt', 'r') as file:
    lines = file.readlines()
# 处理数据并分列
data = [line.strip().split() for line in lines]

# 创建 DataFrame
df = pd.DataFrame(data, columns=['stock_code', 'start_time', 'end_time'])

# 保存为 CSV 文件
df.to_csv('all_stock.csv', index=False)